spring.datasource.url=jdbc:postgresql://localhost/tweet
spring.datasource.username=postgres
spring.datasource.password=root
#создание струтуры
spring.jpa.generate-ddl=false

#зависимомти дл€ hibernate
#логи
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#csrf
spring.freemarker.expose-request-attributes=true

upload.path = D:/filePath


spring.mail.host=smtp.gmail.com

spring.mail.username=

spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret = 6LcHmMIZAAAAADuGjlAYIrQVFBIUrQ-ZjgA9Qg-z


#сесси€
#таблички в базе создаютс€ самомто€тельно
spring.session.jdbc.initialize-schema=always 
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
